# Django Security
DEBUG=True
SECRET_KEY=908s7di49a9smd03984nod
ALLOWED_HOSTS=*

# Database Configuration
DB_NAME=it_db
DB_USER=postgres
DB_PASSWORD=Mortal@75
DB_HOST=localhost
DB_PORT=5432

# Custom App Keys
ENCRYPTION_KEY=lWccM60JymnngsghksA1DvnNPIFX7uQAlnlPiRICUdQ=

# Email Configuration (Optional - Defaults are in settings.py)
# EMAIL_HOST_USER=your_email@gmail.com
# EMAIL_HOST_PASSWORD=your_app_password